apiVersion: v2
name: cert-manager-issuer
description: A Helm chart for cert-manager issuer 
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers: 
  - name: Otter Blitz Studio
    email: developer@otter-blitz-studio.de
